# rest-error

./: README.md  pom.xml
jackson-datatype-rest-error/: pom.xml
jackson-datatype-rest-error/src/main/java/com/zbiljic/resterror/jackson/: DefaultRestErrorMixIn.java  HttpStatusDeserializer.java  HttpStatusSerializer.java  PackageVersion.java.in  RestErrorMixIn.java  RestErrorModule.java
jackson-datatype-rest-error/src/test/java/com/zbiljic/resterror/jackson/: RestErrorMixInTest.java  RestErrorModuleTest.java
jackson-datatype-rest-error/src/test/resources/: not-found.json
rest-error/: pom.xml
rest-error-jax-rs/: pom.xml
rest-error-jax-rs/src/main/java/com/zbiljic/resterror/ws/rs/: RestErrorExceptionMapper.java
rest-error-jax-rs/src/main/java/com/zbiljic/resterror/ws/rs/lang/: Classes.java  OrderPreservingProperties.java  Strings.java
rest-error-jax-rs/src/test/java/com/zbiljic/resterror/ws/rs/: RestErrorExceptionMapperTest.java
rest-error-jax-rs/src/test/resources/: restErrors.properties
rest-error/src/main/java/com/zbiljic/resterror/: DefaultRestError.java  GenericRestError.java  RestError.java  RestErrorBuilder.java  RestErrorConstants.java  RestErrorFactory.java
rest-error/src/main/java/com/zbiljic/resterror/http/: HttpStatus.java
rest-error/src/test/java/com/zbiljic/resterror/: DefaultRestErrorTest.java  GenericRestErrorTest.java  RestErrorBuilderTest.java  RestErrorFactoryTest.java  RestErrorTest.java
