<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Copyright 2016 Nemanja Zbiljić
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>18</version>
  </parent>

  <groupId>com.zbiljic</groupId>
  <artifactId>rest-error-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RestError Parent Pom</name>
  <url>https://github.com/zbiljic/rest-error/</url>

  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zbiljic</id>
      <name>Nemanja Zbiljic</name>
      <timezone>+1</timezone>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:zbiljic/rest-error.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zbiljic/rest-error.git</developerConnection>
    <url>https://github.com/zbiljic/rest-error</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/zbiljic/rest-error/issues</url>
  </issueManagement>

  <modules>
    <module>rest-error</module>
    <module>jackson-datatype-rest-error</module>
    <module>rest-error-jax-rs</module>
  </modules>

  <properties>
    <project.build.targetJdk>1.7</project.build.targetJdk>
    <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>

    <dep.slf4j.version>1.7.16</dep.slf4j.version>

    <!-- Test dependencies -->
    <dep.testng.version>6.9.10</dep.testng.version>
    <dep.mockito.version>1.10.19</dep.mockito.version>
    <dep.hamcrest.version>1.3</dep.hamcrest.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- findbugs -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${dep.findbugs.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${dep.testng.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${dep.mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${dep.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${dep.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
